{
  "manifest_version": 3,
  "name": "Placement Tracker Assistant",
  "version": "1.1",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://placewise-ai.onrender.com/*",
    "https://placewise-api.onrender.com/*",
    "*://*.naukri.com/*",
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.internshala.com/*",
    "*://*.wellfound.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.naukri.com/*",
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.internshala.com/*",
        "*://*.wellfound.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}